[supervisord]
nodaemon=true

[program:log]
command=cmsLogService
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsLogService.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:aws]
command=cmsAdminWebServer
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsAdminWebServer.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:rs]
command=cmsResourceService -a 1
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsResourceService.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:rws]
command=cmsRankingWebServer
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsRankingWebServer.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/local/log/cms/nginx.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM
