upstream cws {
    ip_hash;
    server 127.0.0.1:18888;
}

set_real_ip_from 172.17.0.1;
include blocked_ips;

server {
    listen 8888 default;
    location / {
       proxy_pass http://cws/;
       proxy_buffering off;
    }
}
