upstream pws {
    ip_hash;
    server 127.0.0.1:18888;
}

proxy_cache_path /tmp/nginx levels=1:2 keys_zone=pws:10m inactive=10m;
proxy_cache_key "$scheme$request_method$host$request_uri";

set_real_ip_from 172.17.0.1;
include blocked_ips;

server {
    listen 8888 default;
    port_in_redirect off;

    location / {
        root /cmsocial/cmsocial-web.build/;
    }
    location /api {
       proxy_cache pws;
       proxy_cache_bypass $http_cache_control;
       proxy_pass http://pws/;
    }
}
