upstream pws {
    ip_hash;
    server 127.0.0.1:8888;
}

server {
    listen 8888 default;
    location / {
        root /cmsocial/cmsocial-web.build/;
    }
    location /api {
       proxy_pass http://pws/;
       proxy_buffering off;
    }
}
