[supervisord]
nodaemon=true

[program:api]
command=cmsocialServer
directory=/var/log/cmsocial/
autorestart=true
stdout_logfile=/var/log/cmsocial/api.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:rs]
command=cmsResourceService -a 1
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsResourceService.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:web]
command=cmsocialWeb
directory=/var/log/cmsocial/
autorestart=true
stdout_logfile=/var/log/cmsocial/web.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM
