[supervisord]
nodaemon=true

[program:log]
command=cmsLogService
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/LogService
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:aws]
command=cmsAdminWebServer
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/AdminWebServer
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:pws]
command=cmsPracticeWebServer
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/PracticeWebServer
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:cws]
command=cmsContestWebServer
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/ContestWebServer
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:es]
command=cmsEvaluationService
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/EvaluationService
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:ss]
command=cmsScoringService
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/ScoringService
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:checker]
command=cmsChecker
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/Checker
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:es]
command=cmsEvaluationService
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/EvaluationService
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:worker]
numprocs=2
command=cmsWorker %(process_num)s
process_name=worker%(process_num)s
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/Worker%(process_num)s
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:rs]
command=cmsResourceService
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/ResourceService
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/local/log/cms/nginx
redirect_stderr=true
stopasgroup=true
stopsignal=TERM
