[supervisord]
nodaemon=true

[program:api]
command=cmsocialServer
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/api.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:rs]
command=cmsResourceService -a 1
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsResourceService.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:nginx]
command=nginx
autorestart=true
stdout_logfile=/var/local/log/cms/nginx.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM
